VVoting/Views/TrendingPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="VVoting.TrendingPageView" Title="Your Vote" Icon="Home.png"
  xmlns:circleImage="clr-namespace:VVoting">
	<ContentPage.Content>
	<StackLayout Margin = "0,30,0,0">
	<Label Text="Please cast your Virtual Vote" TextColor = "Navy" FontSize="15" FontFamily="Bold" HorizontalOptions = "Center"/>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Label Text="Democratic" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>
		<circleImage:ImageCircle Source="DemocraticLogo.png" Margin="10" BorderColor="{Binding DemocraticBorderColor, Mode=TwoWay}" Grid.Row="1">
		<circleImage:ImageCircle.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding TapDemocratic}"/>
			</circleImage:ImageCircle.GestureRecognizers>
		</circleImage:ImageCircle>
		<Label Text="Republican" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
		<circleImage:ImageCircle Source="RepublicanlogoBorder.png" Grid.Column="2" Grid.Row="1" Margin="10" BorderColor="{Binding RepublicBorderColor}">
		<circleImage:ImageCircle.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding TapRepublic}"/>
			</circleImage:ImageCircle.GestureRecognizers>
		</circleImage:ImageCircle>
	</Grid>
	<Label Text="Your Information (Optional)" TextColor="Navy" FontSize="15" FontFamily="Bold" HorizontalOptions = "Center"/>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Label Text="Gender" VerticalOptions="Center"/>
		<Picker Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding SelectedGender}" VerticalOptions="Center">
			<Picker.Items>
				<x:String>N/A</x:String> 
				<x:String>Male</x:String> 
            	<x:String>Female</x:String>
			</Picker.Items>
		</Picker>
		<Label Text="Race/Ethnicity" VerticalOptions="Center" Grid.Row="1"/>
		<Picker Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding SelectedRace}" VerticalOptions="Center">
			<Picker.Items>
				<x:String>N/A</x:String> 
				<x:String>Other</x:String> 
				<x:String>White</x:String> 
            	<x:String>African American</x:String>
            	<x:String>Asian American</x:String>
            	<x:String>Hispanic or Latino</x:String>
			</Picker.Items>
		</Picker>
	</Grid>

	<Button x:Name = "DoneButton" Text="Done" HorizontalOptions="Center" BackgroundColor="Navy" TextColor="White"
	 WidthRequest="75" Margin="0,10,0,0" VerticalOptions="End" Command="{Binding DoneTaped}"/>

	<ActivityIndicator IsVisible="{Binding IsBusy, Mode=TwoWay}" IsRunning="{Binding IsBusy, Mode=TwoWay}" Color="Black"/>	
<!--	<Label Text="{Binding Status}" TextColor="Red"/>-->
	</StackLayout>
		
	</ContentPage.Content>
</ContentPage>
